# dotnet

.NET Fundamentals/C#/: Fundamentals.sln
.NET Fundamentals/C#/Data structure/: Program.cs
.NET Fundamentals/C#/ReadLine/: Program.cs
.NET Fundamentals/C#/Variables/: Excercise.cs  Program.cs
.NET Fundamentals/C#/WriteLine/: Program.cs
.NET Fundamentals/WPF/: WPF_Fundamentals.sln
.NET Fundamentals/WPF/AccesKey/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
.NET Fundamentals/WPF/AccessKey/: MainWindow.xaml  MainWindow.xaml.cs
.NET Fundamentals/WPF/Buttons/: MainWindow.xaml
.NET Fundamentals/WPF/CanvasWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
.NET Fundamentals/WPF/CheckBox/: MainWindow.xaml  MainWindow.xaml.cs
.NET Fundamentals/WPF/Image/: Image.csproj  MainWindow.xaml  MainWindow.xaml.cs
.NET Fundamentals/WPF/ToolBarWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBarWPF.csproj
Excercise/: Excercise.sln
Excercise/#1/: Program.cs
Excercise/#4/: Program.cs
Excercise/#6/: Program.cs
Excercise/#8/: Program.cs
Excercise/Introduction/: Excercise.sln  Utils.cs  Validator.cs
Excercise/POO/: POO.sln
Fundamentals/: Fundamentals.sln
Fundamentals/Introduction/: Exercise.cs  Introduction.csproj  Program.cs
Fundamentals/Variables/: Program.cs
MVC/Portafolio/: Portafolio.sln
MVC/PruebaMVC_ASPNET/: PruebaMVC_ASPNET.sln
Projects/Desktop/WF/: README  (+1 more)
Projects/Desktop/WPF/MultimediaWPF/: App.xaml.cs  MultimediaGUI.xaml  MultimediaGUI.xaml.cs  MultimediaWPF.csproj  MultimediaWPF.sln
Projects/Desktop/WPF/MultimediaWPF/MultimediaWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultimediaWPF.csproj
Projects/Desktop/WPF/MultimediaWPF/MultimediaWPF/Utils/: Multimedia.cs  Reproductor.cs
Projects/Desktop/WPF/MultimediaWPF/Utils/: Multimedia.cs  Reproductor.cs
WF/CRUD_WindowsForm/: CRUD_WindowsForm.sln
WF/SistemaDeVentas/: SistemaDeVentas.sln
(+220 files in other folders)
