<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\iconMultimedia.png" />
    <None Remove="Images\mute.png" />
    <None Remove="Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\iconMultimedia.png" />
    <Resource Include="Images\mute.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>

</Project>
