C:\Users\alexdev\source\repos\Excercise\#2\bin\Debug\net6.0\#2.exe
C:\Users\alexdev\source\repos\Excercise\#2\bin\Debug\net6.0\#2.deps.json
C:\Users\alexdev\source\repos\Excercise\#2\bin\Debug\net6.0\#2.runtimeconfig.json
C:\Users\alexdev\source\repos\Excercise\#2\bin\Debug\net6.0\#2.dll
C:\Users\alexdev\source\repos\Excercise\#2\bin\Debug\net6.0\#2.pdb
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.csproj.AssemblyReference.cache
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.AssemblyInfoInputs.cache
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.AssemblyInfo.cs
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.csproj.CoreCompileInputs.cache
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.dll
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\refint\#2.dll
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.pdb
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\#2.genruntimeconfig.cache
C:\Users\alexdev\source\repos\Excercise\#2\obj\Debug\net6.0\ref\#2.dll
