C:\Users\alexdev\source\repos\Excercise\#5\bin\Debug\net6.0\#5.exe
C:\Users\alexdev\source\repos\Excercise\#5\bin\Debug\net6.0\#5.deps.json
C:\Users\alexdev\source\repos\Excercise\#5\bin\Debug\net6.0\#5.runtimeconfig.json
C:\Users\alexdev\source\repos\Excercise\#5\bin\Debug\net6.0\#5.dll
C:\Users\alexdev\source\repos\Excercise\#5\bin\Debug\net6.0\#5.pdb
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.csproj.AssemblyReference.cache
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.AssemblyInfoInputs.cache
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.AssemblyInfo.cs
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.csproj.CoreCompileInputs.cache
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.dll
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\refint\#5.dll
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.pdb
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\#5.genruntimeconfig.cache
C:\Users\alexdev\source\repos\Excercise\#5\obj\Debug\net6.0\ref\#5.dll
